<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="arduino.css">
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>

<body>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="/dashboard.html">Dashboard</a></li>
        </ul>
    </nav>
    <h1>Welcome to the Lake Burrly Floating Hotel</h1>
    <p>This is the home page for Lake Burley Griffin hotel. New Links will be added to this page on a day to basis to
        inform you of the events that are occurring around Canberra. To help you enjoy your stay to the fullest we have
        a 5-star restaurant, with world famous Chefs who come and show off their cooking expertise. We have built in
        guides where you can travel all around the lake from the comfort of your own room. You can stop by and drop off
        the kids for a night out on the town with a romantic dinner and a casino night.</p>
    <p>Enjoy your once in a life time stay, see the sites of Canberra and enjoy some food and have fun.</p>
    <p> All the controls for your room will be found of the Dashboard page click on it and control your room.</p>
    <p><img src="/welcomepage.png"></p>

</body>

</HTML>
