<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="arduino.css">
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
<nav>
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="/dashboard.html">Dashboard</a></li>
    </ul>
</nav>
<h1>Welcome to the the Remote Monitoring Station</h1>
<p>Use the Navigation to work your way around the site</p>
<p>Update this page as an introduction to the component/site/arduino.</p>
<p>TODO: Include a picture as necessary.</p>

</body>
</HTML>



